<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Senator Finder</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<form>
			<label for="state-select">What state do you live in?</label>
			<select name="state" id="state-select">
				<option value="">Please select your state</option>
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District Of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
			</select>
		</form>

		<div class="senators">
			
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<script>
			/*
			
				Find my Senator:
				- Create a program that will use the select box to find a U.S. Senator
				- Use Ajax to grab the data here:  https://www.govtrack.us/api/v2/role?current=true
				- Output your senators into the div found on this page

			 */

			$(document).ready(function() {
				
				$('#state-select').change(function(){
					var selected = $(this).find(':selected').val();
					$.ajax({
					url: "https://www.govtrack.us/api/v2/role?current=true",
					success: function(data){
						var fullName, nameString;
						var objects = data.objects;
						var senatorsArray = [];
						for(var i = 0; i < objects.length - 1; i++) {
							if(selected === objects[i].state) {
								senatorsArray.push(objects[i]);
								}
							}

						for(var i = 0; i < senatorsArray.length - 1; i++) {
							// nameString += objects[i].person.firstname + " " + objects[i].person.lastname + " "; 
							$('div').text("Senators for " + selected + " : " + objects[i].person.firstname + " " + objects[i].person.lastname);
						}
					}
					});	
				});	
			});


		</script>
	</body>
</html>