<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Reversal Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<script>
			/*
			
				String Reverse and Concat:
				- Create a function that will take a word seen here: 
				- http://www.buzzfeed.com/kellyoakes/words-that-mean-something-different-backwards#.fmnEGr64p
				- Then print out and concat the words together forwards and backwards
				- Last print the output with console.log
				- Example: 'desserts stressed'

			 */

			$(document).ready(function() {
				//using JS methods
				function reverseString(string) {
					return string.split('').reverse().join('');
				}

				//using iteration
				function reverseStringTwo(string) {
					var newArray = [];
					var splitString = string.split('');
					for (var i = splitString.length - 1; i >= 0; i--) {
						newArray[i] = splitString[i];
					};
					return newArray;
				}

				console.log("Desserts:" + reverseString("Desserts"));

			});


		</script>
	</body>
</html>